{
  "name": "knex-lecture",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "knex:init": "knex init",
    "migrate:make": "knex migrate:make",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed": "knex seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "knex": "^2.5.1",
    "pg": "^8.11.3"
  }
}
